
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play Dataset",
            "type": "python",
            "request": "launch",
            "program": "skillmimic/run.py",
            "console": "integratedTerminal",
            "justMyCode": false, 
            "args": ["--task", "SkillMimic2BallPlay", "--test",
            "--play_dataset",
            "--num_envs", "1",
            "--episode_length", "2000",
            "--state_init", "2",
            "--cfg_env", "skillmimic/data/cfg/skillmimic.yaml", 
            "--cfg_train", "skillmimic/data/cfg/train/rlg/skillmimic.yaml",
            "--motion_file", //Need to change
            "skillmimic/data/motions/CVPR_experiment/ablation2/1/pickup/001_008pickle_pick_0028.pt"
            ]
        },
        {
            "name": "Offline Search",
            "type": "python",
            "request": "launch",
            "program": "skillmimic/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--test", 
              "--task", "OfflineStateSearch",
              "--cfg_env", "skillmimic/data/cfg/skillmimic.yaml", 
              "--cfg_train", "skillmimic/data/cfg/train/rlg/skillmimic.yaml",
              "--motion_file", 
              "skillmimic/data/motions/BallPlay",
              "--graph_save_path", 
              "skillmimic/data/preprocess/ballplay.pkl",
              "--headless"
            ], 
            "env": {
                "CUDA_LAUNCH_BLOCKING":"1",
                "CUDA_VISIBLE_DEVICES":"0",
                "DRI_PRIME": "1"
            }
        },
        {
          "name": "SkillMimic2BallPlay-Test",
          "type": "python",
          "request": "launch",
          "program": "skillmimic/run.py",
          "console": "integratedTerminal",
          "justMyCode": false,
          "args": [
              "--test",
              "--task", "SkillMimic2BallPlay",
              "--num_envs", "50",
              "--cfg_env", "skillmimic/data/cfg/skillmimic_test.yaml",
              "--cfg_train", 
              "skillmimic/data/cfg/train/rlg/skillmimic.yaml",
              "--history_embedding_size", "3",
              "--hist_length", "60",
              "--hist_ckpt", 
              "hist_encoder/BallPlay/hist_model.ckpt",
              // "hist_encoder/Locomotion/hist_model.ckpt",
              "--motion_file", 
              "skillmimic/data/motions/BallPlay/run",
              // "skillmimic/data/motions/Locomotion",
              "--state_init", "random",
              "--episode_length", "600",
              "--checkpoint", 
              "models/ballplay/SkillMimic-V2/model.pth",
              // "models/Locomotion/model.pth"
              "--switch_motion_file", "skillmimic/data/motions/BallPlay/layup",
          ]
        },
        {
          "name": "SkillMimic2BallPlay-Train",
          "type": "python",
          "request": "launch",
          "program": "skillmimic/run.py",
          "console": "integratedTerminal",
          "justMyCode": false,
          "args": [
              "--task", "SkillMimic2BallPlay",
              "--episode_length", "60",
              "--cfg_env", "skillmimic/data/cfg/skillmimic.yaml",
              "--cfg_train", "skillmimic/data/cfg/train/rlg/skillmimic.yaml",
              "--motion_file", "skillmimic/data/motions/BallPlay",
              "--reweight",
              "--reweight_alpha", "1.0",
              "--state_init_random_prob", "0.1",
              "--state_switch_prob", "0.1",
              "--state_search_to_align_reward",
              "--graph_file", "skillmimic/data/preprocess/ballplay.pkl",
              "--enable_buffernode",
              "--hist_length", "60",
              "--history_embedding_size", "3",
              "--hist_ckpt", "hist_encoder/BallPlay/hist_model.ckpt",
              "--headless"
          ]
        },
        {
          "name": "Matchup",
          "type": "python",
          "request": "launch",
          "program": "skillmimic/run.py",
          "console": "integratedTerminal",
          "args": [
              "--test",
              "--task", "HRLVirtual",
              "--projtype", "Mouse",
              "--num_envs", "6",
              "--episode_length", "2000",
              "--cfg_env", "skillmimic/data/cfg/skillmimic_test.yaml",
              "--cfg_train", "skillmimic/data/cfg/train/rlg/hrl_humanoid_virtual.yaml",
              "--motion_file", "skillmimic/data/motions/BallPlay/run", 
              "--llc_checkpoint", "models/BallPlay/SkillMimic-V2/model.pth",
              "--checkpoint", "models/Matchup/model.pth",
              "--hist_length", "60",
              "--history_embedding_size", "3",
              "--hist_ckpt",
              "hist_encoder/BallPlay/hist_model.ckpt",
              // "--save_images",
              // "--headless"
          ],
          "justMyCode": false,
          "env": {
              "DISABLE_METRICS":"1"
          }
      },

    ],
}